grafana:
  managed: False

  <os_family>:
    Debian:
      packages: ['grafana']
      service: 'grafana-server'

      repository_sources:
        - 'deb https://packagecloud.io/grafana/stable/debian/ {{ salt['grains.get']('oscodename')|lower }} main'
      repository_gpg_key_url: 'https://packagecloud.io/gpg.key'
