grafana:
  managed: False

  <os_family>:
    Debian:
      packages: ['grafana']
      service: 'grafana-server'

      repository_sources:
        - 'deb https://packages.grafana.com/oss/deb stable main'
      repository_gpg_key_url: 'https://packages.grafana.com/gpg.key'
